DB_HOST=hopper.proxy.rlwy.net
DB_PORT=36649
DB_USER=root
DB_PASSWORD=GzSVFbUHfRcjaYThWLPMBEyeDxHEJSdy
DB_NAME=railway
LIGHTSPEED_CLIENT_ID=2k5xVYAEq66VT35joN1eA09pMmzoDyZy
LIGHTSPEED_CLIENT_SECRET=w7JA3IYRZikb3g4YttQqmA63gPs9Oc59
LIGHTSPEED_TOKEN_URL=https://brassfields.vendhq.com/api/1.0/token
